# Differentiate between development, test and production environments
NODE_ENV=development

# Server configurations
TZ=UTC

# HTTP server configurations
HTTP_PORT=8080
HTTP_SESSION_NAME=sesame
HTTP_SESSION_COOKIE_SECRET=bdb5b67738d101feefe0cc70d43e26a6039ab6cf87de30f88370b37cecbf8a50
HTTP_SESSION_COOKIE_HTTP_ONLY=true
HTTP_SESSION_COOKIE_SECURE=false
HTTP_SESSION_COOKIE_SAMESITE=strict
HTTP_SESSION_COOKIE_MAX_AGE_SECONDS=86400000

# Allowed Clients
TEST_CLIENT_ID=test
TEST_CLIENT_SECRET=3d1a2d2cb5d7eeb17498c923c3e4a49924b7edf6a0a3dc02ee8e05277196ee06
